{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookInfoDBConnectionString": "Server=DESKTOP-H1VFQN9;Database=pubs;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
